{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "farmhash": "^3.2.2",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/socket.io-client": "^3.0.0",
    "nodemon": "^2.0.19",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "3.12.0",
    "typescript": "^4.7.4",
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0"
  }
}
